version=0.3.8

############################

#basic variables

render=true

highpriority=true

crashdump=true

manifesturl=null
#https://dl.dropboxusercontent.com/u/229424261/skullrush/manifest.json

maps=TileTest, TwinCapture, tele, TileTest, Test, CrateWorld, CaptureHell

masterserver=http://skullrush.elementfx.com/laravel/public/

name=TheServer

maxplayers=12

spawntime=4

startingweaps=Launcher, Splasher

plugins=Welcomer

############################

#ffa config
ffa_maxtime=5
ffa_maxkills=15
ffa_spawntime=4

#ctf config
ctf_maxtime=5
ctf_maxcaps=3
ctf_spawntime=6

#koth congig
koth_captime=3
koth_spawntime=4

#box config
box_maxtime=5
box_maxkills=15
box_spawntime=3

############################

#Welcomer config
welcomer_msg=Welcome dude!